<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>磨山赏樱游记 | Zeyvier's Area</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">磨山赏樱游记</h1><a id="logo" href="/.">Zeyvier's Area</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">磨山赏樱游记</h1><div class="post-meta">2021-03-13</div><div class="post-content"><h2 id="磨山樱园赏樱游记"><a href="#磨山樱园赏樱游记" class="headerlink" title="磨山樱园赏樱游记"></a>磨山樱园赏樱游记</h2><h3 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h3><p>​        细说惭愧，这里竟是一个来武汉两年却一次武汉樱花都没看过的口口人。近日恰逢开学课少，又赶上樱花盛开之际，遂去樱园一游。</p>
<h3 id="途中"><a href="#途中" class="headerlink" title="途中"></a>途中</h3><p>​        本就料想到赏樱的人会很多，可人的数量还是超出了我的预期，从堵到快要爆炸的401号公交车再到人满为患的大门口，无不展示中国人民对于樱花的热情。也许是樱花太美，也许是武汉人太多，也可能是大家真的很喜欢凑热闹吧。</p>
<h3 id="今日的樱花"><a href="#今日的樱花" class="headerlink" title="今日的樱花"></a>今日的樱花</h3><p>​        看了一周的天气预报都显示的是下雨+阴，不过感谢天公作美，今天一日无雨，虽然不是晴天却能清楚的看见蓝天，再次感谢老天让我不枉此来之不易的一遭。</p>
<p>​        再说回今天的主角樱花，虽然园内人山人海，但人海终究没能盖过花海，扑面而来的樱花还是触动到了我。也许我现在也能理解为何日漫中男女主角的邂逅总是在一片樱花之下，倘若有这么一个樱花盛开却人迹罕至之处，那故事便也发生的恰逢其会。</p>
<p><img src="https://img.imgdb.cn/item/604cd2415aedab222c7674dc.jpg"></p>
<p><img src="https://img.imgdb.cn/item/604cd2385aedab222c7669e2.jpg"></p>
<p><img src="https://img.imgdb.cn/item/604cd21f5aedab222c764fd1.jpg"></p>
<p><img src="https://img.imgdb.cn/item/604cd21f5aedab222c764fda.jpg"></p>
<p><img src="https://img.imgdb.cn/item/604cd21f5aedab222c764fe1.jpg"></p>
<p><img src="https://img.imgdb.cn/item/604cd21f5aedab222c764fc1.jpg"></p>
<p><img src="https://img.imgdb.cn/item/604cd2185aedab222c764780.jpg"></p>
<h3 id="一座漂亮的塔"><a href="#一座漂亮的塔" class="headerlink" title="一座漂亮的塔"></a>一座漂亮的塔</h3><p>​        作为一个曾经的MC老建筑迷，塔这种高挑的建筑总能够抓住我的目光，樱园的五重塔在樱花的衬托下显得格外好看，我也没忍住多拍了写照片。</p>
<p><img src="https://img.imgdb.cn/item/604cd2585aedab222c768dae.jpg"></p>
<p><img src="https://img.imgdb.cn/item/604cd25a5aedab222c768f5c.jpg"></p>
<p><img src="https://img.imgdb.cn/item/604cd25a5aedab222c768f62.jpg"></p>
<p><img src="https://img.imgdb.cn/item/604cd2415aedab222c7674d2.jpg"></p>
<p><img src="https://img.imgdb.cn/item/604cd2415aedab222c7674e4.jpg"></p>
<p><img src="https://img.imgdb.cn/item/604cd2185aedab222c76478c.jpg"></p>
<p><img src="https://img.imgdb.cn/item/604cd2185aedab222c764798.jpg"></p>
<p><img src="https://img.imgdb.cn/item/604cd2185aedab222c7647a1.jpg"></p>
<p><img src="https://img.imgdb.cn/item/604cd2185aedab222c7647a1.jpg"></p>
<h3 id="夕阳西下"><a href="#夕阳西下" class="headerlink" title="夕阳西下"></a>夕阳西下</h3><p>​        夕阳无限好，只是近黄昏。又一次来到了磨山的门口，恰如去年夏天，同样的景色同样的们，彼时人迹寥寥，太阳高照，我满怀憧憬来到这座城市，转眼间，纷纷扰扰，夕阳西下，我仿佛在武汉渡过了一段很长的时间，又恍惚之间只不过是在那座磨山上从晌午徘徊到了黄昏。</p>
<p><img src="https://img.imgdb.cn/item/604cd2565aedab222c768b6b.jpg"></p>
<p><img src="https://img.imgdb.cn/item/604cd2625aedab222c769776.jpg"></p>
<p><img src="https://img.imgdb.cn/item/604cd2685aedab222c769e9f.jpg"></p>
<p><img src="https://img.imgdb.cn/item/604cd2625aedab222c769755.jpg"></p>
<p><img src="https://img.imgdb.cn/item/604cd2655aedab222c769ae3.jpg"></p>
<p><img src="https://img.imgdb.cn/item/604cd2625aedab222c769776.jpg"></p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>​        我在这周看到了一句话，这句话在我心中余音绕梁，久不能忘怀。</p>
<blockquote>
<p>我会给你们两次逃课的机会，因为总有什么事比上课重要，比如楼外的蒹葭，或者今晚的月亮。    –武汉大学某教师</p>
</blockquote>
<p>​        其实来华科以后，我的生活大概可以用两个字来概括–<strong>规矩</strong>，每天都重复相似的生活，每天规规矩矩的上每一节课，规规矩矩的写每一次作业，规规矩矩的认真做课程设计，规规矩矩的不迟到不早退，就连中饭和晚饭都在东一吃的规规矩矩。我也曾认为做一个规矩的人正如做一辆不脱轨的火车，正是因为一个个规矩的个体，社会才能运行的稳定，才能保持群体的体面。可我越来越不认同我曾经的想法。做一个规矩的个体，真的对吗？不尽然吧，一个规矩的人，像是一个模板生成的类，一切都是被设定好的，按照初始的设定规矩的运行。一个人不能，至少不应该被套在模板里，那样的人生真的是自己的人生吗？人有幸来这一遭何其艰难，这抹神识又何其珍贵。意识本应是自由的，可我却用一个个规矩的公式限制住我的意识，在潜意识里，我似乎被人要争做人上人，要做一个任何地方都遵守规则的人这样的条条框框给框住。韶光易逝，青春难返，我在高中回忆初中，大学回忆高中，我总是想着自己如果不那么规矩一点，我的世界将会大有不同。我应当要胆子大点的，应当要离开那点规矩的，如果我不规矩的做课设，我就能获得更高的分数，如果能不规矩的认真写实验报告，我就能有更多的时间文明我的灵魂，野蛮我的体魄，如果能不规矩的在高中每天认真的把作业写完，我就会在那段时间多做点事，哪怕是多洗一次澡，可我并没有。离大学结束还有两年，如果可以我希望能在这段时间里，把自己从规矩的枷锁中挣脱出来，能勇敢的面对早晨，无论迎接我的是朝阳还是风霜。一个规矩的人是不应该把这么多碎碎念展露出来的，应该把他们烂在心里的，不过这次我不这样打算。</p>
<h3 id="一些其他的图片"><a href="#一些其他的图片" class="headerlink" title="一些其他的图片"></a>一些其他的图片</h3><p>意外的除了樱花之外还看到了艳丽的郁金香，除此之外，今日盛开的樱花和荒芜的莲花池对比颇大，可三个月后这对比的双方就会交换，饶有趣味。</p>
<p><img src="https://img.imgdb.cn/item/604cd2385aedab222c766a26.jpg"></p>
<p><img src="https://img.imgdb.cn/item/604cd2385aedab222c766a1d.jpg"></p>
<p><img src="https://img.imgdb.cn/item/604cd2415aedab222c7674da.jpg"></p>
<p><img src="https://img.imgdb.cn/item/604cd2415aedab222c7674d4.jpg"></p>
</div><div class="tags"><a href="/tags/%E6%91%84%E5%BD%B1/"><i class="fa fa-tag"></i>摄影</a></div><div class="post-nav"><a class="pre" href="/2021/03/15/Java%E6%95%B0%E7%BB%84%E2%80%9D%E7%B1%BB%E2%80%9C/">Java数组”类“</a><a class="next" href="/2021/03/12/%E8%80%81%E6%9C%8B%E5%8F%8Bstatic%E5%9C%A8java/">老朋友static在java</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/cpp/" style="font-size: 15px;">cpp</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/project/" style="font-size: 15px;">project</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 15px;">摄影</a> <a href="/tags/English/" style="font-size: 15px;">English</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/20/Java%E7%89%B9%E6%80%A7-%E4%B8%8D%E8%AE%B8%E5%B5%8C%E5%A5%97%E5%AE%9A%E4%B9%89/">Java特性-不许嵌套定义</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/20/A-Village-Erased/">A_Village_Erased</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/15/%E9%87%8D%E8%A6%81%E7%9A%84Java%E7%B1%BB/">重要的Java类</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/15/Java%E6%95%B0%E7%BB%84%E2%80%9D%E7%B1%BB%E2%80%9C/">Java数组”类“</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/13/%E7%A3%A8%E5%B1%B1%E8%B5%8F%E6%A8%B1%E6%B8%B8%E8%AE%B0/">磨山赏樱游记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E8%80%81%E6%9C%8B%E5%8F%8Bstatic%E5%9C%A8java/">老朋友static在java</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/09/SAT%E5%A5%87%E9%81%87%E8%AE%B0/">SAT奇遇记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/09/%E5%9C%A8C-%E4%B8%AD%E6%84%89%E5%BF%AB%E7%9A%84%E4%BD%BF%E7%94%A8const/">在C++中愉快的使用const</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/09/Java%E4%B8%AD%E7%9A%84string/">Java中的string</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Zeyvier's Area.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>