<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Java数组”类“ | Zeyvier's Area</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Java数组”类“</h1><a id="logo" href="/.">Zeyvier's Area</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Java数组”类“</h1><div class="post-meta">2021-03-15</div><div class="post-content"><h2 id="Java数组“类”"><a href="#Java数组“类”" class="headerlink" title="Java数组“类”"></a>Java数组“类”</h2><p>​        Java数组的用法与C,CPP中数组方法类似，其基本作用时存储一个元素个数固定且元素类型相同的有序集，但Java数组中包含了一部分面向对象的特性。</p>
<h3 id="数组声明"><a href="#数组声明" class="headerlink" title="数组声明"></a>数组声明</h3><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">elementType[] <span class="built_in">array</span>Refvar;</span><br><span class="line"><span class="comment">//ps:也可以使用C风格的 elementType arrayRefvar[];</span></span><br></pre></td></tr></table></figure>

<p>数组名只是一个引用变量，如果变量不包含对数组的引用，则这个引用的值为NULL，且数组中的元素也是引用</p>
<p>创建方式如下</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">elementType[] <span class="built_in">array</span>RefVar=new elementType[<span class="built_in">array</span>size]</span><br></pre></td></tr></table></figure>

<p>有以下几个注意点</p>
<ul>
<li>数组在被分配空间后，数组大小便再也不可改变，可以使用<code>arrayRefVar.length</code>来获取数组的长度</li>
<li>创建数组后，其元素被赋予默认值</li>
<li>数组中的元素都是引用</li>
</ul>
<p>数组支持数组初始化语法<code>elementType[] arrayRefVar= &#123;value0,value1...valuek&#125;</code>,但使用时必须将声明，创建和初始化数组都放到一条语句中。</p>
<p>tip:可以使用一条语句打印char型数组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span>[] city=&#123;<span class="string">&#x27;W&#x27;</span>,<span class="string">&#x27;u&#x27;</span>,<span class="string">&#x27;h&#x27;</span>,<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;n&#x27;</span>&#125;;</span><br><span class="line">System.out.println(city);</span><br></pre></td></tr></table></figure>

<h3 id="foreach循环"><a href="#foreach循环" class="headerlink" title="foreach循环"></a>foreach循环</h3><p>不使用下标变量也可以遍历整个数组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">double</span>[] doubles=&#123;<span class="number">1.1</span>,<span class="number">1.2</span>,<span class="number">1.3</span>&#125;;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">double</span> d:doubles)&#123;</span><br><span class="line">            System.out.print(d+<span class="string">&quot; &quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="数组的复制"><a href="#数组的复制" class="headerlink" title="数组的复制"></a>数组的复制</h3><p>假设已经有两个double数组<code>list1</code>,<code>list2</code></p>
<p>使用<code>list1=list2</code>的结果是使<code>list1</code>,<code>list2</code>指向同一个引用。</p>
<p>真正复制方法有以下几种</p>
<ol>
<li>使用循环</li>
<li>使用System中的static方法arraycopy</li>
<li>使用clone方法复制数组</li>
</ol>
<h3 id="数组与方法"><a href="#数组与方法" class="headerlink" title="数组与方法"></a>数组与方法</h3><p>调用方法的时候可以向方法中传递数组的引用，也可以从方法中返回数组的引用例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] list1=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;;</span><br><span class="line"><span class="keyword">int</span>[] list2=reverse(list1);</span><br></pre></td></tr></table></figure>

<h3 id="可变长参数列表"><a href="#可变长参数列表" class="headerlink" title="可变长参数列表"></a>可变长参数列表</h3><p>方法中可以使用<code>typename...parameterName</code>参数</p>
<p>下列举出一个例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">print</span><span class="params">(String...args)</span></span>&#123;</span><br><span class="line">       <span class="keyword">for</span>(String temp:args)&#123;</span><br><span class="line">           System.out.print(temp);</span><br><span class="line">       &#125;</span><br><span class="line">       System.out.println(<span class="string">&quot;argLength=&quot;</span>+args.length);</span><br><span class="line">   &#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">       print(<span class="string">&quot;ultraman1&quot;</span>,<span class="string">&quot;\nultraman2\n&quot;</span>);<span class="comment">//ultraman1\nultraman2\narglength=2</span></span><br><span class="line">    	String[] strings=<span class="keyword">new</span> String[<span class="number">3</span>];</span><br><span class="line">       print(strings);<span class="comment">//结果nullnullnullarglength=3</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>在可变长参数列表函数中，无参函数也是被允许的，即视作传递了一个<code>length=0</code>的数组</p>
<h3 id="Array类"><a href="#Array类" class="headerlink" title="Array类"></a>Array类</h3><p>Array类中提供了许多静态的方法，下列举几个例子</p>
<ol>
<li><p>排序</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] numbers=&#123;<span class="number">1</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">11</span>,<span class="number">9</span>,<span class="number">7</span>&#125;;</span><br><span class="line">      Arrays.sort(numbers);</span><br><span class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> i:numbers)&#123;</span><br><span class="line">          System.out.print(i+<span class="string">&quot; &quot;</span>);</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>二分搜索</p>
<ol>
<li><p>如果能搜索到，则返回索引</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] numbers=&#123;<span class="number">1</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">11</span>,<span class="number">9</span>,<span class="number">7</span>&#125;;</span><br><span class="line">Arrays.sort(numbers);</span><br><span class="line"><span class="keyword">int</span> index=Arrays.binarySearch(numbers,<span class="number">5</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;index=&quot;</span>+index);</span><br></pre></td></tr></table></figure>

<p>结果：2</p>
</li>
<li><p>如果不能，则返回-（插入位置+1）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] numbers=&#123;<span class="number">1</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">11</span>,<span class="number">9</span>,<span class="number">7</span>&#125;;</span><br><span class="line">Arrays.sort(numbers);</span><br><span class="line"><span class="keyword">int</span> index=Arrays.binarySearch(numbers,<span class="number">2</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;index=&quot;</span>+index);</span><br></pre></td></tr></table></figure>

<p>结果：-2</p>
</li>
</ol>
</li>
<li><p>相等判断</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] numbers=&#123;<span class="number">1</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">11</span>,<span class="number">9</span>,<span class="number">7</span>&#125;;</span><br><span class="line"><span class="keyword">int</span>[] numbers2=&#123;<span class="number">1</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">11</span>,<span class="number">9</span>,<span class="number">7</span>&#125;;</span><br><span class="line">System.out.println(Arrays.equals(numbers,numbers2));</span><br></pre></td></tr></table></figure>

<p>结果:true</p>
</li>
<li><p>填充</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] numbers=&#123;<span class="number">1</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">11</span>,<span class="number">9</span>,<span class="number">7</span>&#125;;</span><br><span class="line">Arrays.fill(numbers,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i:numbers)&#123;</span><br><span class="line">	System.out.print(i+<span class="string">&quot; &quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果：1，1，1，1</p>
<p>也可以用</p>
<p><code>Arrays.fill(arg,begin,end,var)</code>语句填充</p>
<p>填充区间左闭右开</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] numbers=&#123;<span class="number">2</span>,<span class="number">5</span>,<span class="number">3</span>,<span class="number">11</span>,<span class="number">9</span>,<span class="number">7</span>&#125;;</span><br><span class="line">Arrays.fill(numbers,<span class="number">1</span>,<span class="number">5</span>,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i:numbers)&#123;</span><br><span class="line">	System.out.print(i+<span class="string">&quot; &quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果：2 1 1 1 1 7 </p>
<p>如果区间选择有误，则自动抛出异常</p>
</li>
</ol>
<h3 id="数组其他特性"><a href="#数组其他特性" class="headerlink" title="数组其他特性"></a>数组其他特性</h3><p>在Java中如果访问超过边界的数组，就会直接抛出一个异常，以避免访问到不该访问的位置。</p>
<h3 id="多维数组"><a href="#多维数组" class="headerlink" title="多维数组"></a>多维数组</h3><p>以下内容以二维数组为例说明<br>一个一个二维数组可以抽象为一位数组引用的数组，如果不为其赋予处置，则其中每个元素以及其自身均为null，且二维数组支持数组长度不同的特性，举例说明</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//申请五个长度不同的数组</span></span><br><span class="line"><span class="keyword">int</span>[][]x=<span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">5</span>][];</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++)&#123;</span><br><span class="line">    x[i]=<span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">5</span>-i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="数组的本质"><a href="#数组的本质" class="headerlink" title="数组的本质"></a>数组的本质</h3><ol>
<li>数组也是类,虚拟机运行的时候创建</li>
<li>数组类不包括任何成员和变量</li>
<li>数组的<code>lehgth</code>是final的，因此无法改变，也无法扩容</li>
<li>不同类型的数组，其类型亦不同，例如，int[]的类名为<code>[I</code>,int[][]的类名为<code>[[I</code></li>
</ol>
</div><div class="tags"><a href="/tags/java/"><i class="fa fa-tag"></i>java</a></div><div class="post-nav"><a class="pre" href="/2021/03/15/%E9%87%8D%E8%A6%81%E7%9A%84Java%E7%B1%BB/">重要的Java类</a><a class="next" href="/2021/03/13/%E7%A3%A8%E5%B1%B1%E8%B5%8F%E6%A8%B1%E6%B8%B8%E8%AE%B0/">磨山赏樱游记</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/cpp/" style="font-size: 15px;">cpp</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/project/" style="font-size: 15px;">project</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 15px;">摄影</a> <a href="/tags/English/" style="font-size: 15px;">English</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/20/Java%E7%89%B9%E6%80%A7-%E4%B8%8D%E8%AE%B8%E5%B5%8C%E5%A5%97%E5%AE%9A%E4%B9%89/">Java特性-不许嵌套定义</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/20/A-Village-Erased/">A_Village_Erased</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/15/%E9%87%8D%E8%A6%81%E7%9A%84Java%E7%B1%BB/">重要的Java类</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/15/Java%E6%95%B0%E7%BB%84%E2%80%9D%E7%B1%BB%E2%80%9C/">Java数组”类“</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/13/%E7%A3%A8%E5%B1%B1%E8%B5%8F%E6%A8%B1%E6%B8%B8%E8%AE%B0/">磨山赏樱游记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/12/%E8%80%81%E6%9C%8B%E5%8F%8Bstatic%E5%9C%A8java/">老朋友static在java</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/09/SAT%E5%A5%87%E9%81%87%E8%AE%B0/">SAT奇遇记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/09/%E5%9C%A8C-%E4%B8%AD%E6%84%89%E5%BF%AB%E7%9A%84%E4%BD%BF%E7%94%A8const/">在C++中愉快的使用const</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/09/Java%E4%B8%AD%E7%9A%84string/">Java中的string</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">Zeyvier's Area.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>